## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.c32c2b527e9ef4a0da99.css
  Cache-Control: public, max-age=31536000, immutable
/commons-e657a1907047342c29d1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-2a11b2183caf901996a5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-55b78134ff865d3d713f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-7f95e0c13da3b8099824.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-cad33e59828cbd4edc03.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-a5b41976156fb4bd677e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-1f6c82a906f7d7ec6abe.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-0b22ebf6cfc5f3ffaaaa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-87823141c5eb21383236.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-57ca1eaa5d12774cc375.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-d15dceb20c71e091f72c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-8f7a91fe73deea1ab325.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-a7819661c859bdbde73c.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-853fb5bf6120928b50d7.js
  Cache-Control: public, max-age=31536000, immutable
/framework-201b2a2a27edd52ec0ff.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-f97befafd74bf8dd0311.js
  Cache-Control: public, max-age=31536000, immutable
/app-a9e960a4487c37dfa161.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-2a11b2183caf901996a5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/products/
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-55b78134ff865d3d713f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/products/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f95e0c13da3b8099824.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f95e0c13da3b8099824.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7f95e0c13da3b8099824.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-cad33e59828cbd4edc03.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/juego/
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a5b41976156fb4bd677e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/juego/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/biblia/
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a5b41976156fb4bd677e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/biblia/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/nuevo/
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a5b41976156fb4bd677e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/nuevo/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/educativo/
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a5b41976156fb4bd677e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/educativo/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-1f6c82a906f7d7ec6abe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-1f6c82a906f7d7ec6abe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-0b22ebf6cfc5f3ffaaaa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-87823141c5eb21383236.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/examples/
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-57ca1eaa5d12774cc375.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/examples/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/file-upload/
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-d15dceb20c71e091f72c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/file-upload/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-8f7a91fe73deea1ab325.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/thanks/
  Link: </webpack-runtime-853fb5bf6120928b50d7.js>; rel=preload; as=script
  Link: </framework-201b2a2a27edd52ec0ff.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-a9e960a4487c37dfa161.js>; rel=preload; as=script
  Link: </commons-e657a1907047342c29d1.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-a7819661c859bdbde73c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
